<!DOCTYPE html>
<html>
<head>
	<title>PROJECT3</title>
	<style>
	.container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		background-color: white;
	}

	.head-image {
	    	width: 99.5%;
	    	height: 350px;
	    	border-style: 100%;
	    	margin-top: 110px;

	    	
	    	}

	    .box {
	    	width: 100%;
	    } 

	    .sub-img {
	    	display: flex;
	        flex-wrap: wrap;
	        max-width: 100%;
	    /*	box-shadow: 10px 10px 10px #CCC;*/
	    /*	background-color: black;*/
	        padding: 7px;
	        margin: 0px auto;
	        margin-bottom: 20px;
	    }

	    .a {
	    	padding: 20px;
	    	width: 335px;
	    	box-shadow: 0px 0px 5px red;
	    
	    	/*border-radius: 0px 2px 2px #CCC;
	    	border-bottom: 20px;*/
	    }

	    .b {
	    	padding: 40px;
	    	margin-left: auto;
	    	margin-bottom: 5px;
	    }
	    .c {
	  
	    	width: 100%;
	    	float: 50px;
	    	padding: auto;
	    	/*height: 150px;
	    	margin-left: auto;
	    	display: flex;
	        padding: 10px;
	        border-radius: 5px;
	        border: solid;*/
	    }
	    .c:hover{
	    	margin-top: -5px;
	    	cursor: pointer;
	    }

	    .d {
	    	text-align: center;
	    	/*background-color: skyblue;*/
	    }

	    .bgcol {
	    	font-family: serif;
	    	font-style: italic;
	    	width: 100%;
	    	/*background-color: red;*/
	       }
	    .sub{
	    	/*border: ridge;*/
	    	width: 98%;
	    	height: 100%;
	    	position: fixed;
	    	align-items: right;
	    }
	    .logo{
	    	margin-top: 10px;
	    	background-color: yellow;
	    }

	</style>
</head>
<body>
	<div>
		<div class="sub">
		<img src="./u.jpg" align="left" width="90px" height="90px" class="logo"><br><br>
		<h2 align="center" class="bgcol">UDACITY</h2>
		<hr>
		</div>	
	
		<div class=" box container">
		    <div class="box">
                 <img src="./F.png" class="head-image">	
                 	
		     </div>
	    </div>
		<div class="sub-img">
			<div class="a b">
				 <img src="F1.png" class="c">
<h2 class="d">FACEBOOK</h2>
			</div>
            <div class="a b">
            	<img src="F2.png" class="c">
<h2 class="d">WHATSUP</h2>
            </div>
            <div class="a b">
            	<img src="F3.jpeg" class="c">
<h2 class="d">INSTGRAM</h2>
            </div>
            <div class="a b">
				 <img src="F4.png" class="c">
<h2 class="d">TWITTER</h2>
			</div>
			<div class="a b">
				 <img src="F5.jpeg" class="c">
<h2 class="d">HIKE</h2>
			</div>
			<div class="a b">
				 <img src="F6.png" class="c">
<h2 class="d">SKYPE</h2>
			</div>


		</div>
	
	</div>
		
    
</body>
</html>