<!DOCTYPE html>
<html>
<head>
	<title>PROJECT3</title>
	<style>
	.container{
		display: flex;
		flex-wrap: wrap;
	}
	.head-image{
	    	width: 100%;
	    	height: 650px;
	    }
	    .box{
	    	width: 100%;
	    }
	    .sub-img{
	    	display: flex;
	        flex-wrap: wrap;
	    	box-shadow: 10px 10px 10px #CCC;
	    
	    	padding: 33px;
	    
	    }
	    .a{
	    
	    	border-radius: 0px 2px 2px #CCC;
	    	

	    }
	    .b{
	    	padding: 20px;
	    }
	    .c{
	  
	    	width: 100%;
	    	display: flex;
	        padding: 10px;
	    }
	    .d{
	    	text-align: center;
	    }
	    .bgcol{
	    	/*background-color: yellow;*/
	    	font-family: serif;
	    	font-style: italic;
	    }
	</style>
</head>
<body>
	<div>
		<img src="./u.jpg" align="left" width="90px" height="90px"><br><br>
		<h2 align="right" class="bgcol">UDACITY</h2>
		<hr>
	
		<div class="container">
		    <div class="box">
                 <img src="./f.jpg" class="head-image">			
		     </div>
	    </div>
		<div class="sub-img">
			<div class="a b">
				 <img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
			</div>
            <div class="a b">
            	<img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
            </div>
            <div class="a b">
            	<img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
            </div>
            <div class="a b">
				 <img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
			</div>
			<div class="a b">
				 <img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
			</div>
			<div class="a b">
				 <img src="./hero.jpg" class="c">
<h2 class="d">pardhu</h2>
			</div>


		</div>
	
	</div>
		
    
</body>
</html>