<!DOCTYPE html>
<html>
<head>
	<title>fluidlayout</title>
	<style>
	.container{
		display: flex;
		flex-wrap: wrap;
	}
	.box{
		width: 100%;
		height:150px;
	}
		
		.darkblue{
			background-color: darkblue;
		}
        .lightblue{
			background-color: lightblue;
		}
		.forestgreen{
			background-color: forestgreen;
		}
		@media screen and (min-width:0px) and (max-width: 450px){
			.darkblue{
				width: 100%;
			}
			.lightblue{
				width: 100%;
				}
			
			.forestgreen{
				width: 100%;
			}
		}
		@media screen and (min-width:450px) and (max-width: 850px){
			.darkblue{
				width: 25%;
			}
			.lightblue{
				width: 75%;
				}
			
			.forestgreen{
				width: 100%;
			}
		}
		@media screen and (min-width:850px) and (max-width: 1500px){
			.darkblue{
				width: 25%;
			}
			.lightblue{
				width: 50%;
				}
			
			.forestgreen{
				width: 25%;
			}
		}
		

	</style>
</head>
<body>
	<div class="container">
		
		<div class="box darkblue"></div>
		<div class="box lightblue"></div>
		<div class="box forestgreen"></div>
		
	</div>

</body>
</html>