<!DOCTYPE html>
<html>
<head>
	<title>layout shifter</title>
	<style>
		.container {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	.box {
		width: 100%;
		height: 150px;
	}
	.dark_blue{
			background-color: navy;
		}
		.light_blue{
			background-color: skyblue;
		}
		.green{
			background-color: forestgreen;

		}
		.red{
			background-color: red;
		}
		
        	
			@media screen and (min-width:500px){
		.dark_blue{
			width: 50%;
			height: auto;
		}
		#container2{
			width:50%;
		}
		.red
		{
			width: 100%;
		}
	}
	@media screen and (min-width:600px){
		.dark_blue{
			width: 25%;
			order: 1;
		}
		#container2{
			width: 50%;
		}
		.red{
			width: 25%;
			order: -1;
			height: auto;
		}
	}
         
		
	</style>
</head>
<body>
<div class="container">
	<div class="box dark_blue"></div>
	<div class="container" id="container2">
		<div class="box light_blue"></div>
		<div class="box green"></div>
	</div>
	<div class="box red"></div>
</div>
</body>
</html>