<!DOCTYPE html>
<html>
<head>
	<title>MyCard</title>
	<style>
		.card{
			min-width: 30%;
			box-shadow: 0px 0px 8px #CCC;
			padding: 10px;
			border-radius: 6px;
		}
		.card-boder{
			width: 100%;
			margin: 0 auto;
		}
		.card-header{
			width: 100%;
			margin: 0px auto;
			padding: 8px;
		}
		.img-fluid{
			margin-left: 0px;
			width: 97%;
		}
		.card-body{
			box-shadow: 0px 0px 15px #CCC;
			padding: 10px;
		}
		.nav{
			width: 100%;
			list-style-type: none;

		}
		label{
			font-weight: bold;
			/*margin-left: -40px;*/
			text-align: left;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="card">
		<h2>ClownFish</h2>
		<div class="card-header card-boder">
			<img src="p.jpeg" alt="No Image" class="img-fluid">
		</div>
		<div class="card-body">
			<p><em>A layer of mucus on the clownfish's sikn makes it immune to the fish-eating anenones's lethal sting.</em></p>	
			<ul class="nav">
				<li><label>Scientific Name</label>: Amphipioninane</li>
				<li><label>Average Length:</label>: 11 Centimeters</li>
				<li><label>Average Lifespan:</label>: 7 Years</li>
			</ul>
			<p>
				Bright orange with three distincitive white bars,clown emonefish are among the most recozizable off all refe dwellers.They reach about 11 centimeters in length,and are named for the multicoioured sea anenone in whic, they make their homes.
			</p>
		</div>
	</div>
</body>
</html>